# java-products-service

./: README.md
productcatalogue/: Dockerfile  Dockerfile.buildstage  pom.xml  product-catalogue.yml
productcatalogue/.choreo/: component.yaml
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/.choreo/: component.yaml
shopfront/: Dockerfile  pom.xml
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/.choreo/: component.yaml
stockmanager/: .trivyignore  Dockerfile  pom.xml
stockmanager/.choreo/: component.yaml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/.choreo/: component.yaml
